# dailyProject

./: build.gradle
src/main/java/com/dailyProject/: DailyProjectApplication.java  HomeController.java  SecurityMessage.java  TestController.java
src/main/java/com/dailyProject/config/: SecurityConfig.java
src/main/resources/templates/: index.html  login.html
src/test/java/com/dailyProject/: DailyProjectApplicationTests.java  UserAccessTest.java
